dsol-animation-gis-esri/src/main/resources/mapfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simulation.tudelft.nl/gis" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd" xmlns:gismap="http://www.simulation.tudelft.nl/gis">

  <!-- #####################################     TYPE DEFINITION     ######################################### -->

  <!-- Datasources that can be handled -->
  <complexType name="datasource">
    <sequence>
      <choice>
        <element name="shapeFile" type="anyURI" />
      </choice>
    </sequence>
    <attribute name="caching" default="true" type="boolean" /> 
  </complexType>

  <!-- RGB color definition -->
  <complexType name="color" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="r" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="1" name="g" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="1" name="b" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="0" name="a" type="gismap:intColor" />
    </sequence>
  </complexType>

  <!-- the dimension type -->
  <complexType name="dimension" mixed="true">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="height" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="1" name="width" type="unsignedInt" />
    </sequence>
  </complexType>

  <!-- An extent -->
  <complexType name="extent" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="minX" type="double" />
      <element maxOccurs="1" minOccurs="1" name="minY" type="double" />
      <element maxOccurs="1" minOccurs="1" name="maxX" type="double" />
      <element maxOccurs="1" minOccurs="1" name="maxY" type="double" />
    </sequence>
  </complexType>

  <!-- the value of either red, green, blue or alpha in a color definition is bounded from 0 to 255 -->
  <simpleType name="intColor">
    <restriction base="integer">
      <minInclusive value="0" />
      <maxInclusive value="255" />
    </restriction>
  </simpleType>

  <!-- the units of a map -->
  <simpleType name="units">
    <restriction base="string">
      <pattern value="feet|inches|kilometers|meters|miles|dd" />
    </restriction>
  </simpleType>
        
  <!-- #####################################     ELEMENT DEFINITION     ######################################### -->

  <!-- the image element -->
  <element name="image">
    <complexType mixed="true">
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="backgroundColor" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" name="size" type="gismap:dimension" />
      </sequence>
    </complexType>
  </element>

  <!-- the layer element -->
  <element name="layer">
    <complexType mixed="true">
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string" />
        <element maxOccurs="1" minOccurs="1" name="data" type="gismap:datasource" />
        <element maxOccurs="1" minOccurs="0" name="minScale" type="unsignedInt" />
        <element maxOccurs="1" minOccurs="0" name="maxScale" type="unsignedInt" />
        <element maxOccurs="1" minOccurs="0" name="fillColor" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" name="outlineColor" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" default="true" name="display" type="boolean" />
        <element maxOccurs="1" minOccurs="0" default="true" name="transform" type="boolean" />
      </sequence>
    </complexType>
  </element>

  <!-- #####################################     ROOT DEFINITION     ######################################### -->

  <element name="map">
    <complexType mixed="false">
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string" />
        <element maxOccurs="1" minOccurs="0" name="units" type="gismap:units" />
        <element maxOccurs="1" minOccurs="1" name="extent" type="gismap:extent" />
        <element maxOccurs="1" minOccurs="0" ref="gismap:image" />
        <element maxOccurs="unbounded" minOccurs="0" ref="gismap:layer" />
      </sequence>
    </complexType>
  </element>
</schema>
